map md shell mv %%s ~/Documents
map mc shell mv %%s ~/.scripts
map mpy shell mv %%s ~/Documents/Python
map mw shell mv %%s ~/Pictures/Wallpapers
map mre shell mv %%s ~/Documnets/Repos

map de shell rm %%s
map vv shell vim %%s

man gy cd ~/Documents/Python
map gd cd ~/Documents
map gl cd ~/Dloads



